export BASE_URL=http://localhost:8080

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=password
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DB=development
export POSTGRES_SSL=true

export SITE_CONTACT_EMAIL=crewmatesapp@gmail.com

export TWILIO_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export TWILIO_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
export TWILIO_VAID=VAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

export SESSION_SECRET=password

export SENDGRID_API_KEY=hdgfadsfahg

export FACEBOOK_ID=754220301289665
export FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

export INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
export INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

export GITHUB_ID=cb448b1d4f0c743a1e36
export GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

export TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
export TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

export GOOGLE_ID=828110519058.apps.googleusercontent.com
export GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

export STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
export STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

export RECAPTCHA_SITE_KEY=JKHGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxJG
export RECAPTCHA_SECRET_KEY=87ehxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx3298

export GOOGLE_MAP_API_KEY=google-map-api-key

export HERE_APP_ID=aHxxxxxxxxxxxxxxlIgc
export HERE_APP_CODE=9bxxxxxxxxxxxxxxxxJFHg

export ALPHA_VANTAGE_KEY=api-key
