export BASE_URL=http://localhost:8080

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DB=postgres

export SITE_CONTACT_EMAIL= crewmatesapp@gmail.com


export SESSION_SECRET=Your Session Secret goes here

export MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
export MAILGUN_PASSWORD=29eldds1uri6

export SMTP_USER=none
export SMTP_PASSWORD=none

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

export FACEBOOK_ID=754220301289665
export FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

export TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
export TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

export GOOGLE_ID=828110519058.apps.googleusercontent.com
export GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

export TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
export TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3

export STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
export STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

export FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
export FOURSQUARE_SECRET=UAABFAWTIHIUFBL0PDC3TDMSXJF2GTGWLD3BES1QHXKAIYQB
export FOURSQUARE_REDIRECT_URL=http://localhost:8080/auth/foursquare/callback

export PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
export PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5
export PAYPAL_RETURN_URL=http://localhost:8080/api/paypal/success
export PAYPAL_CANCEL_URL=http://localhost:8080/api/paypal/cancel

export RECAPTCHA_SITE_KEY=JKHGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxJG
export RECAPTCHA_SECRET_KEY=87ehxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx3298

export PINTEREST_ID=4819282851912494691
export PINTEREST_SECRET=b32f578ad83d94c058c6682329220feda7e5817e043a1cc4a5a1e28f51c70301
export PINTEREST_REDIRECT_URL=https://localhost:8080/auth/pinterest/callback

export QUICKBOOKS_CLIENT_ID=ABQSXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnIxiz
export QUICKBOOKS_CLIENT_SECRET=Kux3xxxxxxxxxxxxxxxxxxxxxxxxxxxxj58mqYCD

export HERE_APP_ID=aHxxxxxxxxxxxxxxlIgc
export HERE_APP_CODE=9bxxxxxxxxxxxxxxxxJFHg

export ALPHA_VANTAGE_KEY=api-key
